APP_NAME="APP NAME"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Jakarta
APP_MEMBER_CODE=
APP_PORTAL_URL=
APP_ADMIN_URL=
APP_SUPER_ADMIN_URL=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tmp_db
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
JWT_TTL=1440